public/assets/views/signup.jade
#login-container
  .login-box
    h1
      i.fa.fa-comments-o
      span BeeChat
    form(ng-submit='SignUp.signup()', novalidate='novalidate')
      .form-group
        input#name.form-control(ng-model='SignUp.userData.name', type='text', placeholder='Digite seu nome', required)
      .form-group
        .input-group
          span.input-group-addon
            i.fa.fa-user
          input#username.form-control(ng-model='SignUp.userData.username', type='text', placeholder='Digite seu usuário', required)
      .form-group
        .input-group
          span.input-group-addon
            i.fa.fa-lock
          input#password.form-control(ng-model='SignUp.userData.password', type='password', placeholder='Digite sua senha', required)
      button.btn.btn-lg.btn-block.btn-success Cadastrar
      p.text-center.cadastro-link
        a(ui-sref='sigin') Já tenho conta

public/views/signup.html

<div id="login-container">
  <div class="login-box">
    <h1><i class="fa fa-comments-o"></i><span>BeeChat</span></h1>
    <form ng-submit="SignUp.signup()" novalidate="novalidate">
      <div class="form-group">
        <input id="name" ng-model="SignUp.userData.name" type="text" placeholder="Digite seu nome" required="required" class="form-control"/>
      </div>
      <div class="form-group">
        <div class="input-group"><span class="input-group-addon"><i class="fa fa-user"></i></span>
          <input id="username" ng-model="SignUp.userData.username" type="text" placeholder="Digite seu usuário" required="required" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <div class="input-group"><span class="input-group-addon"><i class="fa fa-lock"></i></span>
          <input id="password" ng-model="SignUp.userData.password" type="password" placeholder="Digite sua senha" required="required" class="form-control"/>
        </div>
      </div>
      <button class="btn btn-lg btn-block btn-success">Cadastrar</button>
      <p class="text-center cadastro-link"><a ui-sref="sigin">Já tenho conta</a></p>
    </form>
  </div>
</div>
